{
  "deploymentProtection": { "deploymentType": "none" },
  "redirects": [
    { "source": "/", "destination": "/src/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
